<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>E.A. Lawlor - Diagonal Composite - Black &amp; White</title>
    <meta name="description" content="E.A. Lawlor - Diagonal Composite - Black &amp; White">
    <link rel="icon" href="../../logo.png">
    <link rel="apple-touch-icon" href="../../logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta property="og:title" content="Diagonal Composite - Black &amp; White">
    <meta property="og:image" content="https://steepatticstairs.net/photos/img/composite_diagonal_B&amp;W.jpg">

    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }

        body {
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            /* line-height: var(--bs-body-line-height); */
            color: var(--bs-body-color);

            background-color: rgb(25, 25, 25);
        }
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            color: rgb(150, 150, 150);
            padding-left: 20px;
            padding-right: 20px;
        }
        .image_title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .image_title_lesser {
            font-size: 23px;
            font-weight: normal;
        }
        .metadata, .description, .note {
            font-size: 17px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .metadata_bold {
            color: rgb(103, 103, 103);
        }
        .body_header {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 23px;
            font-weight: bold;
            color: rgb(0, 162, 255);
        }

        .main_image_container {
            padding: 20px;
            display: grid;
            height: 100%;
        }
        .main_image {
            max-width: calc(100% - 0px); /* border radius * 2 */
            max-height: calc(100vh - 40px); /* because padding is 20px */
            margin: auto;

            border-radius: 20px;
            /* border: 2px solid black; */
        }
        @media screen and (max-width: 500px) {
            #main_video {
                max-height: 50vh !important;
            }
        }
        /* https://stackoverflow.com/a/8014032 */
        a, a:visited, a:hover, a:active {
            color: #53a2e0;
        }
    </style>
</head>

<body>
    <div class="main_image_container">
        <img id="main_image" class="main_image" src="../img/composite_diagonal_B&amp;W.jpg" style="display: block;">
        <iframe id="main_video" class="main_image" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="display: none; width: 10000px; height: 10000px;" src=""></iframe>
        <!-- <iframe id="main_video" class="main_image" style="display: none" src=""> -->
    </div>
    <div id="content">
    <div id="title" class="image_title text">Full Eclipse Composite</div>
    <div id="title_lesser" class="image_title image_title_lesser text">Diagonal Composite - Black &amp; White</div>
    <br><br>
    <div class="body_header text">Description</div>
    <div id="description" class="description text">            This is a full composite of the entire eclipse sequence, with C1-C2 on the top left and C3-C4 on the bottom right.             On top of the zoomed out corona image, I overlaid 20 partial phase images, one at every 10% of eclipse magnitude.             The resulting image was then converted to B&amp;W in Photoshop.
            The sun was shot using Baader AstroSolar Film in white light. However, I slightly adjusted the color to make the sun appear more orange, as we are accustomed to seing in photographs.             The sun appears hazy about midway through C3-C4 because a thin cirrus cloud layer moved in front of it during that time, making shooting conditions more hazy.</div>
    <br><br>
    <div class="body_header text">Metadata</div>
    <div id="metadata" class="metadata text"><b class="metadata_bold">Date:</b> 8 April 2024 at 13:38:16-04:00 thru 16:21:14-04:00<br><b class="metadata_bold">Location:</b> Vincennes, Indiana<br><b class="metadata_bold">Sun Exposure:</b> 1/2500, f/8, ISO 200 (partial phases only)<br><b class="metadata_bold">Focal Length:</b> 500mm (200mm for the totality shot)<br><b class="metadata_bold">Camera:</b> Nikon D7000<br><b class="metadata_bold">Lens:</b> Nikon AF-S NIKKOR 200-500mm f/5.6E ED VR<br><b class="metadata_bold">Tripod:</b> Zomei Z699C Carbon Fiber with Ball Head<br><b class="metadata_bold">Rights:</b> Copyright © 2024 E.A. Lawlor. All rights reserved.<br></div>
    <br><br>
    <div class="body_header text">Note</div>
    <div id="note" class="note text">The images on this site are typically not displayed in their highest resolution. Combined with watermarks, this measure helps protect against unauthorized use of my work.</div>
    </div>

    <br><br><br>

    <div class="text metadata_bold" style="text-align: center">
        Contact: <a href="mailto:steepatticstairs@gmail.com">steepatticstairs@gmail.com</a><br>
        Copyright © 2024 E.A. Lawlor. All rights reserved.
    </div>
    <br><br>


</body></html>