<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>E.A. Lawlor - Milky Way with Beach - Night 28 Jul 2024</title>
    <meta name="description" content="E.A. Lawlor - Milky Way with Beach - Night 28 Jul 2024">
    <link rel="icon" href="../../logo.png">
    <link rel="apple-touch-icon" href="../../logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta property="og:title" content="Milky Way with Beach - Night 28 Jul 2024">
    <meta property="og:image" content="https://steepatticstairs.net/photos/img/milkyway1.jpg">

    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }

        body {
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            /* line-height: var(--bs-body-line-height); */
            color: var(--bs-body-color);

            background-color: rgb(25, 25, 25);
        }
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            color: rgb(150, 150, 150);
            padding-left: 20px;
            padding-right: 20px;
        }
        .image_title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .image_title_lesser {
            font-size: 23px;
            font-weight: normal;
        }
        .metadata, .description, .note {
            font-size: 17px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .metadata_bold {
            color: rgb(103, 103, 103);
        }
        .body_header {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 23px;
            font-weight: bold;
            color: rgb(0, 162, 255);
        }

        .main_image_container {
            padding: 20px;
            display: grid;
            height: 100%;
        }
        .main_image {
            max-width: calc(100% - 0px); /* border radius * 2 */
            max-height: calc(100vh - 40px); /* because padding is 20px */
            margin: auto;

            border-radius: 20px;
            /* border: 2px solid black; */
        }
        @media screen and (max-width: 500px) {
            #main_video {
                max-height: 50vh !important;
            }
        }
        /* https://stackoverflow.com/a/8014032 */
        a, a:visited, a:hover, a:active {
            color: #53a2e0;
        }
    </style>
</head>

<body>
    <div class="main_image_container">
        <img id="main_image" class="main_image" src="../img/milkyway1.jpg" style="display: block;">
        <iframe id="main_video" class="main_image" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="display: none; width: 10000px; height: 10000px;" src=""></iframe>
        <!-- <iframe id="main_video" class="main_image" style="display: none" src=""> -->
    </div>
    <div id="content">
    <div id="title" class="image_title text">Milky Way</div>
    <div id="title_lesser" class="image_title image_title_lesser text">Milky Way with Beach - Night 28 Jul 2024</div>
    <br><br>
    <div class="body_header text">Description</div>
    <div id="description" class="description text">        This is an image of the milky way taken with an older mirrorless Sony camera.        Since the photo was taken in a Bortle class 4 location, there was still a fair amount of light pollution, meaning the resulting image isn't the sharpest.        I ran the raw photo through Camera Raw's AI Denoise function, and then did some simple curves adjustments to bring out more color.</div>
    <br><br>
    <div class="body_header text">Metadata</div>
    <div id="metadata" class="metadata text"><b class="metadata_bold">Date:</b> 28 July 2024 at 22:59:36-04:00<br><b class="metadata_bold">Location:</b> Emerald Isle, North Carolina<br><b class="metadata_bold">Exposure:</b> 30s, f/4, ISO 6400<br><b class="metadata_bold">Focal Length:</b> 18mm<br><b class="metadata_bold">Camera:</b> Sony NEX-C3<br><b class="metadata_bold">Lens:</b> Sony E 18-55mm F3.5-5.6 OSS<br><b class="metadata_bold">Tripod:</b> K&amp;F Concept 64 inch/163cm Camera Tripod K234A0<br><b class="metadata_bold">Mount:</b> K&amp;F Concept 3-Way Geared Tripod Head GD3W<br><b class="metadata_bold">Raw File Reference:</b> DSC05508.ARW<br><b class="metadata_bold">Rights:</b> Copyright © 2024 E.A. Lawlor. All rights reserved.<br></div>
    <br><br>
    <div class="body_header text">Note</div>
    <div id="note" class="note text">The images on this site are typically not displayed in their highest resolution. Combined with watermarks, this measure helps protect against unauthorized use of my work.</div>
    </div>

    <br><br><br>

    <div class="text metadata_bold" style="text-align: center">
        Contact: <a href="mailto:steepatticstairs@gmail.com">steepatticstairs@gmail.com</a><br>
        Copyright © 2024 E.A. Lawlor. All rights reserved.
    </div>
    <br><br>


</body></html>