<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>E.A. Lawlor - Partial Lunar Eclipse of 17 September 2024</title>
    <meta name="description" content="E.A. Lawlor - Partial Lunar Eclipse of 17 September 2024">
    <link rel="icon" href="../../logo.png">
    <link rel="apple-touch-icon" href="../../logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta property="og:title" content="Partial Lunar Eclipse of 17 September 2024">
    <meta property="og:image" content="https://steepatticstairs.net/photos/img/partial_lunar_eclipse_9.17.2024.jpg">

    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }

        body {
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            /* line-height: var(--bs-body-line-height); */
            color: var(--bs-body-color);

            background-color: rgb(25, 25, 25);
        }
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            color: rgb(150, 150, 150);
            padding-left: 20px;
            padding-right: 20px;
        }
        .image_title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .image_title_lesser {
            font-size: 23px;
            font-weight: normal;
        }
        .metadata, .description, .note {
            font-size: 17px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .metadata_bold {
            color: rgb(103, 103, 103);
        }
        .body_header {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 23px;
            font-weight: bold;
            color: rgb(0, 162, 255);
        }

        .main_image_container {
            padding: 20px;
            display: grid;
            height: 100%;
        }
        .main_image {
            max-width: calc(100% - 0px); /* border radius * 2 */
            max-height: calc(100vh - 40px); /* because padding is 20px */
            margin: auto;

            border-radius: 20px;
            /* border: 2px solid black; */
        }
        @media screen and (max-width: 500px) {
            #main_video {
                max-height: 50vh !important;
            }
        }
        /* https://stackoverflow.com/a/8014032 */
        a, a:visited, a:hover, a:active {
            color: #53a2e0;
        }
    </style>
</head>

<body>
    <div class="main_image_container">
        <img id="main_image" class="main_image" src="../img/partial_lunar_eclipse_9.17.2024.jpg" style="display: block;">
        <iframe id="main_video" class="main_image" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="display: none; width: 10000px; height: 10000px;" src=""></iframe>
        <!-- <iframe id="main_video" class="main_image" style="display: none" src=""> -->
    </div>
    <div id="content">
    <div id="title" class="image_title text">Lunar Eclipse</div>
    <div id="title_lesser" class="image_title image_title_lesser text">Partial Lunar Eclipse of 17 September 2024</div>
    <br><br>
    <div class="body_header text">Description</div>
    <div id="description" class="description text">            On September 17, 2024, a partial eclipse of the moon occured, with only 3.5% of the lunar disk cast into shadow by the Earth's umbra.            I initially intended to see the eclipse from Washington DC, but it was forecast to be cloudy that night.            Unfortunatly, everywhere else within a 3 hour driving radius was also forecast to be cloudy, so I was tempted to sit this eclipse out.            However, I saw that there would be some breaks in the low clouds in eastern Pennsylvania around the time of maximum eclipse, so I decided to give it a shot.            I drove 3 hours to Hazleton, PA, and set up my camera around 10:20 PM eastern time, right when the eclipse began its partial phases.<br><br>            It was still very cloudy, so the shots I got were quite blurry. However, I was able to reveal some of the moon's surface features using Photoshop.            First, I took the clearest image I took with the least amount of clouds, and I put that as my base layer. I adjusted the dehaze, clarity, and texture sliders.            I then took a long exposure, and after adjusting those same sliders, put a high-pass filter on it, and set the blend mode to "overlay."            I stacked 3 identical high pass filters on 3 separate layers, which gave me a pretty good image.            However, the top of the lunar disk, which was eclipsed, was still too dark to be shown.            I then took a longer exposure than the previous two, and masked the bottom away, so the only thing visible was the top eclipsed portion.            I again adjusted some sliders, and ran 3 high pass filters with an "overlay" blend mode.            I cleaned up some dust specks on the image that came from my camera sensor, and then I was done.</div>
    <br><br>
    <div class="body_header text">Metadata</div>
    <div id="metadata" class="metadata text"><b class="metadata_bold">Base Date:</b> 17 September 2024 at 22:47:06-04:00<br><b class="metadata_bold">Bottom High-Pass Date:</b> 17 September 2024 at 22:50:23-04:00<br><b class="metadata_bold">Top High-Pass Date:</b> 17 September 2024 at 22:50:31-04:00<br><b class="metadata_bold">Location:</b> Hazleton, Pennsylvania<br><b class="metadata_bold">Base Exposure:</b> 1/5, f/8, ISO 200<br><b class="metadata_bold">Bottom High-Pass Exposure:</b> 1s, f/8, ISO 200<br><b class="metadata_bold">Top High-Pass Exposure:</b> 2s, f/8, ISO 200<br><b class="metadata_bold">Focal Length:</b> 500mm<br><b class="metadata_bold">Camera:</b> Nikon D7000<br><b class="metadata_bold">Lens:</b> Nikon AF-S NIKKOR 200-500mm f/5.6E ED VR<br><b class="metadata_bold">Tripod:</b> K&amp;F Concept 64 inch/163cm Camera Tripod K234A0<br><b class="metadata_bold">Mount:</b> K&amp;F Concept 3-Way Geared Tripod Head GD3W<br><b class="metadata_bold">Raw File Reference:</b> DSC_2040.NEF (base), DSC_2062.NEF (bottom high-pass), DSC_2063.NEF (top high-pass)<br><b class="metadata_bold">Rights:</b> Copyright © 2024 E.A. Lawlor. All rights reserved.<br></div>
    <br><br>
    <div class="body_header text">Note</div>
    <div id="note" class="note text">The images on this site are typically not displayed in their highest resolution. Combined with watermarks, this measure helps protect against unauthorized use of my work.</div>
    </div>

    <br><br><br>

    <div class="text metadata_bold" style="text-align: center">
        Contact: <a href="mailto:steepatticstairs@gmail.com">steepatticstairs@gmail.com</a><br>
        Copyright © 2024 E.A. Lawlor. All rights reserved.
    </div>
    <br><br>


</body></html>